export const stateNameList = [
	'Andhra Pradesh',
	'Arunachal Pradesh',
	'Assam',
	'Bihar',
	'Goa',
	'Gujarat',
	'Haryana',
	'Himachal Pradesh',
	'Jammu & Kashmir',
	'Karnataka',
	'Kerala',
	'Madhya Pradesh',
	'Maharashtra',
	'Manipur',
	'Meghalaya',
	'Mizoram',
	'Nagaland',
	'Orissa',
	'Punjab',
	'Rajasthan',
	'Sikkim',
	'Tamil Nadu',
	'Tripura',
	'Uttar Pradesh',
	'West Bengal',
	'Chhattisgarh',
	'Uttarakhand',
	'Jharkhand',
	'Telangana'
];

export const stateNameListHindi = {
	'Andhra Pradesh': "आंध्र प्रदेश",
	'Arunachal Pradesh': "अरुणाचल प्रदेश",
	'Assam': "असम",
	'Bihar': "बिहार",
	'Goa': "गोवा",
	'Gujarat': "गुजरात",
	'Haryana': "हरयाणा",
	'Himachal Pradesh': "हिमाचल प्रदेश",
	'Jammu & Kashmir': "जम्मू & कश्मीर ",
	'Karnataka':"कर्नाटक",
	'Kerala': "केरला",
	'Madhya Pradesh': "मध्य प्रदेश",
	'Maharashtra': "महाराष्ट्र",
	'Manipur': "मणिपुर",
	'Meghalaya': "मेघालय",
	'Mizoram': "मिजोरम",
	'Nagaland': "नागालैंड",
	'Orissa': "उड़ीसा",
	'Punjab': "पंजाब",
	'Rajasthan': "राजस्थान",
	'Sikkim': "सिक्किम",
	'Tamil Nadu': "तमिल नाडु",
	'Tripura': "त्रिपुरा",
	'Uttar Pradesh': "उत्तर प्रदेश",
	'West Bengal': "वेस्ट बंगाल",
	'Chhattisgarh': "छत्तीसगढ़",
	'Uttarakhand': "उत्तराखंड",
	'Jharkhand': "झारखण्ड",
	'Telangana':"तेलंगाना"
};